# UPXV.Backend

./: .gitignore  LICENSE  Program.cs  README.md  UPXV.Backend.csproj  UPXV.Backend.sln  appsettings.Development.json  appsettings.json
API/: QRCodeGeneratorMiddleware.cs
API/Entities/: Attachment.cs  Consumable.cs  Patrimony.cs  Status.cs  Tag.cs  Unit.cs
API/Routes/: ConsumableRoutes.cs  IRouter.cs  ItemRoutes.cs  PatrimonyRoutes.cs  Routes.cs  StatusRoutes.cs  TagRoutes.cs  UnitRoutes.cs
Common/: Attempt.cs  Problem.cs  Registry.cs
Common/Configuration/: ApplicationConfiguration.cs  FileConfiguration.cs  QRCodeConfiguration.cs
Common/Exceptions/: EntityNotFoundException.cs
Common/Extensions/: EnumerableExtensions.cs  RouteExtensions.cs  StringExtensions.cs
DTOs/Consumables/: ConsumableCreateDTO.cs  ConsumableDetailDTO.cs  ConsumableListDTO.cs  ConsumableUpdateDTO.cs
DTOs/Intents/: IntentDetailDTO.cs  IntentListDTO.cs
DTOs/Items/: ItemListDTO.cs
DTOs/Page/: PageDTO.cs
DTOs/Patrimonies/: PatrimonyCreateDTO.cs  PatrimonyDetailDTO.cs  PatrimonyListDTO.cs  PatrimonyUpdateDTO.cs
DTOs/QRCodes/: QRCodeCreateDTO.cs  QRCodeDetailDTO.cs  QRCodeExportDTO.cs  QRCodeListDTO.cs  QRCodeUpdateDTO.cs
DTOs/Statuses/: StatusCreateDTO.cs  StatusDetailDTO.cs  StatusListDTO.cs  StatusUpdateDTO.cs
DTOs/Tags/: TagCreateDTO.cs  TagDetailDTO.cs  TagListDTO.cs  TagUpdateDTO.cs
DTOs/Units/: UnitCreateDTO.cs  UnitDetailDTO.cs  UnitListDTO.cs  UnitUpdateDTO.cs
Data/: DataConfiguration.cs  DataSetup.cs  IHasRequirements.cs  UPXV_Context.cs
Data/Mappings/: ConsumableMapping.cs  IntentMapping.cs  IntentParameterMapping.cs  PatrimonyMapping.cs  QRCodeArgumentMapping.cs  QRCodeMapping.cs  StatusMapping.cs  TagMapping.cs  UnitMapping.cs
Data/Migrations/: 20251005142859_Initial.Designer.cs  20251005142859_Initial.cs  UPXV_ContextModelSnapshot.cs
Data/Seeds/: ConsumableSeeds.cs  ConsumableSeeds.ice-cream.cs  IntentSeeds.cs  IntentSeeds.ice-cream.cs  PatrimonySeeds.cs  PatrimonySeeds.ice-cream.cs  QRCodeSeeds.cs  QRCodeSeeds.ice-cream.cs  StatusSeeds.cs  StatusSeeds.ice-cream.cs  TagSeeds.cs  TagSeeds.ice-cream.cs  UnitSeeds.cs  UnitSeeds.ice-cream.cs
Docs/: intents.json
Endpoints/: IEndpoint.cs  Routes.cs
Entities/: Consumable.cs  INamedEntity.cs  Intent.cs  IntentParameter.cs  IntentType.cs  Patrimony.cs  QRCode.cs  QRCodeArgument.cs  Status.cs  Tag.cs  Unit.cs
Migrations/: 20251024002913_Initial.Designer.cs  20251024002913_Initial.cs  20251103235912_Initial.Designer.cs  20251103235912_Initial.cs  20251104234436_Initial.Designer.cs  20251104234436_Initial.cs  20251105004340_Initial.Designer.cs  20251105004340_Initial.cs  20251107003114_ImprovedDeletionBehavior.Designer.cs  20251107003114_ImprovedDeletionBehavior.cs  UPXV_ContextModelSnapshot.cs
UPCV.Validation/: ItemValidator.cs  PatrimonyValidator.cs  UPCV.Validation.csproj
UPXV-API/: UPXV-API.sln
UPXV.API/: ComponentRegistry.cs  ControllerBase.cs  DependencyDefinitions.cs  Program.cs  UPXV.Api.csproj  appsettings.json
UPXV.Common/: Page.cs  Result.cs  UPXV.Common.csproj
UPXV.Common/Extensions/: EnumerableExtensions.cs
UPXV.Common/Page/: Page.cs  PageDTO.cs  PageExtensions.cs
UPXV.DTOs/: ICreateDTO.cs  IDTO.cs  IDeleteDTO.cs  IDetailDTO.cs  IListDTO.cs  IUpdateDTO.cs  UPXV.DTOs.csproj
UPXV.Data/: DataConfiguration.cs  IMapping.cs  Query.cs  QueryDTO.cs  RepositoryBase.cs  UPXV.Data.csproj  UPXV_Context.cs
UPXV.Models/: Consumable.cs  IBaseModel.cs  IEntityBase.cs  Item.cs  Patrimony.cs  Status.cs  Tag.cs  Unit.cs
UPXV.Services/: ConsumableService.cs  ItemService.cs  PatrimonyService.cs  ServiceBase.cs  StatusService.cs  TagService.cs  UPXV.Services.csproj  UnitService.cs
UPXV.Services/Exceptions/: EntityNotFoundException.cs  QueryReadingException.cs  ValidationException.cs
UPXV.Validation/: ConsumableValidator.cs  PatrimonyValidator.cs  StatusValidator.cs  TagValidator.cs  UPXV.Validation.csproj  UnitValidator.cs
Validation/: QRCodeExportValidator.cs  Validate.cs
exports/: export_2025-38-06_09-38-46-70)ver_caixa_registradora
(+177 files in other folders)
