<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.FluentValidation" Version="12.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UPXV.Common\UPXV.Common.csproj" />
    <ProjectReference Include="..\UPXV.DTOs\UPXV.DTOs.csproj" />
    <ProjectReference Include="..\UPXV.Models\UPXV.Models.csproj" />
  </ItemGroup>

</Project>
