<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UPXV.Data\UPXV.Data.csproj" />
    <ProjectReference Include="..\UPXV.DTOs\UPXV.DTOs.csproj" />
  </ItemGroup>

</Project>
